body {
  background-color: #454545;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: "Roboto", sans-serif;
}
.grid {
  margin: 10px 50px;
  border: 10px outset #222a32;
  width: 600px;
  height: 600px;
  display: flex;
  flex-direction: column;

}
.grid ul   {
 display: flex;
 padding: 0;
 margin: 0;
 flex: 1;
}
.grid ul li {
  flex: 1;
  outline: 1px solid #000;
  outline-style: inset;
  cursor: pointer;
  list-style: none;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 5px outset #4c545c;
}
.grid ul li[data-near-mine="true"] {
  background-color: #c0c0c0;
  color: #fff;

}
.grid ul li[data-is-mine="true"] {
  background-color: #ff000078;
}

.grid ul li[data-is-revealed="false"]::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #222a32;
  position: absolute;
}
.grid ul li[data-is-revealed="true"] {
  border: 5px solid #222a32;
  background-color: #222a32;
  font-weight: bold;
}
.grid ul li[data-is-revealed="true"][data-is-mine="true"]{

}
.grid ul li[data-is-revealed="true"][data-is-mine="true"]:after {
  content: "ðŸ’¥";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222a32;
}

.flex {
  display: flex;
}
.controls {
  margin: 50px 0 0 50px;
}
button {
  outline: 1px solid #000;
  outline-style: inset;
  color: #ccc;
  border: 5px outset #4c545c;
  background-color: #222a32;
  font-size: 36px;
  padding: 0 10px;
}
button:hover{
  border-style: groove;
  cursor: pointer;
}
